# Boot-time config file of Syslinux (liigmain.bin, Liigboot main MBR boot).
## by pts@fazekas.hu at Mon Dec 25 17:03:59 CET 2017

default memtest
prompt 1

label memtest
	boot memtest.bs

label grub
	boot grub4dos.bs
